worker_processes 5;
error_log /var/log/error.log;
pid /var/log/nginx.pid;

events {
  worker_connections  1024;
}

http{
    access_log /var/log/access.log;

    server {
        listen 80;
        server_name _;

        location / {
            proxy_pass http://web:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
